

spring.profiles.active=dev
server.port=${port:8082}

default.sender=monialodo@gmail.com
default.recipient=monialodo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-monia
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200